# android-zxingLibrary

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/uuch/android_zxinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_zxinglibrary/: ImageUtil.java  MainActivity.java
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CodeUtils.java
